D:\Зоя\Desktop\GIT\h4\bin\Debug\net6.0\h4.exe
D:\Зоя\Desktop\GIT\h4\bin\Debug\net6.0\h4.deps.json
D:\Зоя\Desktop\GIT\h4\bin\Debug\net6.0\h4.runtimeconfig.json
D:\Зоя\Desktop\GIT\h4\bin\Debug\net6.0\h4.dll
D:\Зоя\Desktop\GIT\h4\bin\Debug\net6.0\h4.pdb
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.dll
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\refint\h4.dll
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.pdb
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\h4.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\h4\obj\Debug\net6.0\ref\h4.dll
